1667824842710	Copy package
1667824847575	Delete element
1667824862191	Move compilation unit
1667824865693	Delete element
1667989997074	Rename compilation unit 'KategorijeRepository.java'
1667995298750	Delete element
1667995309290	Move compilation unit
1667995447187	Move compilation unit
1667995451703	Delete element
1667996694505	Delete element
1667996870726	Copy compilation unit
1667996904247	Delete element
1667997336511	Delete elements
1667997341782	Copy compilation unit
1667997377575	Delete element
1667997385495	Move compilation unit
1667997677442	Rename compilation unit 'KategorijaR.java'
1668010546978	Rename type 'Kategorija'
1668010561978	Rename type 'KategorijaRepository'
1668010573260	Rename type 'KategorijaService'
1668010579418	Rename type 'KategorijaServiceImpl'
1668031379237	Copy compilation unit
1668031463081	Copy compilation unit
1668031618155	Copy compilation unit
1668031665149	Rename type 'SubategoryServiceImpl'
1668031690090	Rename type 'SubcategoryServiceImpl'
1668031714524	Rename type 'SubCategoryService'
1668031726844	Rename type 'SubCategoryServiceImpl'
1668040266486	Copy compilation unit
1668040291217	Copy compilation unit
1668040384856	Copy compilation unit
